<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>3a5ced79-4493-41c2-a71c-2312681cbc15</UserSecretsId>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>
  

  <ItemGroup>
    <Content Remove="wwwroot\scripts\admin.min.js" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Scripts\Admin.d.ts" />
    <None Remove="Scripts\Interfaces\JQueryStaticAdmin.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\style.css" />
    <_ContentIncludedByDefault Remove="wwwroot\css\style.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\scripts\admin.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\scss\**\*" CopyToPublishDirectory="Never" />
    <Content Update="wwwroot\lib\**\*" CopyToPublishDirectory="Never" />
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="tsconfig.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="wwwroot\lib\bundle.min.js" CopyToPublishDirectory="PreserveNewest" />
    <Content Update="wwwroot\lib\bundle.min.css" CopyToPublishDirectory="PreserveNewest" />
    <Content Update="wwwroot\lib\**\*.woff2" CopyToPublishDirectory="PreserveNewest" />
    <Content Update="wwwroot\lib\**\*.woff" CopyToPublishDirectory="PreserveNewest" />
    <Content Update="wwwroot\lib\**\*.ttf" CopyToPublishDirectory="PreserveNewest" />
    <Content Update="wwwroot\lib\iCheck\skins\square\*.png" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildWebCompiler" Version="1.12.405" />
    <PackageReference Include="jquery.TypeScript.DefinitelyTyped" Version="3.1.2" />
    <PackageReference Include="Microsoft.ApplicationInsights.DependencyCollector" Version="2.17.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.14" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="16.9.0" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.2.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Content Update="package-lock.json">
      <DependentUpon>package.json</DependentUpon>
    </Content>
    <Content Update="wwwroot\images\patterns\1.png">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\images\patterns\2.png">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\images\patterns\3.png">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\images\patterns\4.png">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\images\patterns\5.png">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\images\patterns\6.png">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\images\patterns\7.png">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\images\patterns\congruent_pentagon.png">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\images\patterns\header-profile-skin-1.png">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\images\patterns\header-profile-skin-2.png">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\images\patterns\header-profile-skin-3.png">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\images\patterns\header-profile.png">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\images\patterns\otis_redding.png">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\images\patterns\shattered.png">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="wwwroot\images\patterns\triangular.png">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\scripts\admin.min.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Framework.UI\Framework.UI.csproj" />
    <ProjectReference Include="..\..\Common\Framework\Framework.csproj" />
    <ProjectReference Include="..\..\Core\ApplicationCore\ApplicationCore.csproj" />
    <ProjectReference Include="..\..\Core\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="Scripts\Interfaces\JQueryStaticAdmin.d.ts" />
    <TypeScriptCompile Include="Scripts\Interfaces\JQueryAdmin.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\ConteudoResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ConteudoResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\DisplayModelResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>DisplayModelResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\MensagemResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>MensagemResource.resx</DependentUpon>
    </Compile>
    <Compile Update="Resources\ModelStateResource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>ModelStateResource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\ConteudoResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ConteudoResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\DisplayModelResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>DisplayModelResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\MensagemResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>MensagemResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\ModelStateResource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>ModelStateResource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="bundleconfig.json.bindings">
      <DependentUpon>bundleconfig.json</DependentUpon>
    </None>
    <None Update="compilerconfig.json.bindings">
      <DependentUpon>compilerconfig.json</DependentUpon>
    </None>
    <None Update="compilerconfig.json.defaults">
      <DependentUpon>compilerconfig.json</DependentUpon>
    </None>
  </ItemGroup>

</Project>
