# tcc-allan-nunes-e-henrique-telles

./: LICENSE  README.md  SGNPS.sln
Cities.Environmental.Assessment.Module/Serverless/Module.AssessmentFunctions/: Module.AssessmentFunctions.csproj
Cities.Environmental.Assessment.Module/Serverless/Module.AssessmentFunctions/Commands/: BadResponse.cs  SuccessResponse.cs  SurveyCommand.cs  SurveyResponse.cs
Cities.Environmental.Assessment.Module/Serverless/Module.AssessmentFunctions/Functions/: RatingStateFunction.cs  SurveyFunction.cs
Cities.Environmental.Assessment.Module/Serverless/Module.AssessmentFunctions/Keys/: firebase-key.json
Cities.Environmental.Assessment.Module/Serverless/Module.AssessmentFunctions/Properties/: serviceDependencies.CitiesEnvironmentalAssessmentModule - Web Deploy.json
src/Common/Framework.UI/: Framework.UI.csproj
src/Common/Framework.UI/Extenders/: AuthUsuarioExtession.cs  CustomHiddenForModel.cs  FormCollectionExtender.cs  HmtlHelperExtensions.cs  HttpRequestExtender.cs  LocalizedHtmlStringExtender.cs  ModelStateExtender.cs  MvcOptionsExtender.cs  TempDataExtender.cs  UrlHelperExtender.cs
src/Common/Framework.UI/Mensagem/: ETipoMensagem.cs  Mensagem.cs
src/Common/Framework.UI/Resources/: ResxStringLocalizer.cs  ResxStringLocalizerFactory.cs
src/Common/Framework.UI/Util/: HttpRequestUtil.cs
src/Core/ApplicationCore/: ApplicationCore.csproj
src/Core/ApplicationCore/Configurations/: ApplicationCoreConfig.cs
src/Core/ApplicationCore/DataValue/: AdicionarProdutoSkuDataValue.cs  NpsDataValue.cs  ProdutoAdicionalDataValue.cs  ProdutoAdicionalSkuEstoqueDataValue.cs  ProdutoDataValue.cs  ProdutoNpsDataValue.cs  ProdutoSkuDataValue.cs
src/Core/ApplicationCore/DependencyInjection/: Extensions.cs
src/Core/ApplicationCore/Entities/: ConteudoAnexoEntity.cs  ConteudoEntity.cs  EntityBase.cs  GrupoUsuarioEntity.cs  GrupoUsuarioPermisaoAcaoEntity.cs  IEntityDateLog.cs  PermissaoAcaoEntity.cs  PermissaoEntity.cs  ProdutoEntity.cs  ProdutoImagemEntity.cs  ProdutoNpsEntity.cs  ProdutoSkuEntity.cs  UsuarioEntity.cs
src/Core/ApplicationCore/Enuns/: ECategoriaProduto.cs  EConteudoChave.cs  ENotaNps.cs  EStatus.cs  ETipoSku.cs
src/Core/ApplicationCore/Extenders/: Logging.cs  LoggingWithTimer.cs
src/Core/ApplicationCore/Resources/: ProdutoResource.cs  UsuarioResource.cs
src/Core/ApplicationCore/Respositories/: IConteudoAnexoRepository.cs  IConteudoRepository.cs  IGrupoUsuarioPermisaoAcaoRepository.cs  IGrupoUsuarioRepository.cs  IPermissaoAcaoRepository.cs  IPermissaoRepository.cs  IProdutoImagemRepository.cs  IProdutoNpsRepository.cs  IProdutoRepository.cs  IProdutoSkuRepository.cs  IRepository.cs  IRepositoryTransaction.cs  IUsuarioRepository.cs  RepositoryFactory.cs
src/Core/ApplicationCore/Services/: ConteudoService.cs  EmailService.cs  FuncionalidadeService.cs  GrupoUsuarioService.cs  ProdutoService.cs  ServiceBase.cs  UsuarioService.cs
src/Core/Infrastructure/: Infrastructure.csproj
src/Core/Infrastructure/CloudServices/: AzureQueue.cs  AzureStorage.cs  CloudServiceBase.cs
src/Core/Infrastructure/Configurations/: EmailConfig.cs  InfrastructureConfig.cs  PagSeguroConfig.cs  StorageConfig.cs
src/Core/Infrastructure/DependencyInjection/: Extensions.cs
src/Core/Infrastructure/Email/: EmailClient.cs
src/Core/Infrastructure/Logging/: AppLoggerFactory.cs  BasicAppLogger.cs  LoggerAdapter.cs
src/Core/Infrastructure/Migrations/: 20210426213725_Inicial.Designer.cs  20210426213725_Inicial.cs  20210428213712_Inicial.Designer.cs  20210428213712_Inicial.cs  EfContextModelSnapshot.cs
src/Core/Infrastructure/Respositories/: ConteudoAnexoRepository.cs  ConteudoRepository.cs  DefaultRespositoryFactory.cs  EFContext.Seed.cs  EfContext.cs  GrupoUsuarioPermisaoAcaoRepository.cs  GrupoUsuarioRepository.cs  PermissaoAcaoRespository.cs  PermissaoRespository.cs  ProdutoImagemRepository.cs  ProdutoNpsRepository.cs  ProdutoRepository.cs  ProdutoSkuRepository.cs  RepositoryTransaction.cs  RespositoryBase.cs  UsuarioRespository.cs
src/Web/Admin/: .gitignore  Admin.csproj  GlobalSuppressions.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bower.json  bundleconfig.json  bundleconfig.json.bindings  package-lock.json  package.json  tsconfig.json
src/Web/Admin/Controllers/: BaseController.cs  ConteudoController.cs  ErroController.cs  GrupoUsuarioController.cs  HomeController.cs  LoginController.cs  ProdutoController.cs  SharedController.cs  UsuarioController.cs
src/Web/Admin/Extenders/: HtmlExtender.cs
src/Web/Admin/Extensions/: SelectListItemExtension.cs
src/Web/Admin/Filters/: AuthUsuarioFilter.cs
src/Web/Admin/Models/: ErrorViewModel.cs
src/Web/Admin/Resources/: ConteudoResource.Designer.cs  ConteudoResource.resx  DisplayModelResource.Designer.cs  DisplayModelResource.resx  MensagemResource.Designer.cs  MensagemResource.resx  ModelStateResource.Designer.cs  ModelStateResource.resx
src/Web/Admin/Scripts/: Admin-ajaxloader.ts  Admin-pjax.ts  Admin.ts
src/Web/Admin/Services/: BaseServiceWeb.cs  ConteudoServiceWeb.cs  GrupoUsuarioServiceWeb.cs  ProdutoServiceWeb.cs  UsuarioServiceWeb.cs
src/Web/Admin/TagHelpers/: AuthGrupoTagHelper.cs  AuthTagHelper.cs  PlaceholderTagHelper.cs
src/Web/Admin/Views/: _ViewImports.cshtml  _ViewStart.cshtml
src/Web/Shop/: .gitignore  Program.cs  Shop.csproj  SlugifyParameterTransformer.cs  Startup.cs  appsettings.json  bundleconfig.json  bundleconfig.json.bindings  compilerconfig.json  compilerconfig.json.bindings  libman.json  package-lock.json  package.json  tsconfig.json
src/Web/Shop/Controllers/: BaseController.cs  CarrinhoController.cs  CheckoutController.cs  ContatoController.cs  HomeController.cs  LoginController.cs  MeusPedidosController.cs  MinhaContaController.cs  ProdutoController.cs
src/Web/Shop/HealthChecks/: HomePageHealthCheck.cs
src/Web/Shop/Models/: UsuarioAuthModel.cs
src/Web/Shop/Resources/: DisplayModelResource.Designer.cs  DisplayModelResource.resx  MensagemResource.Designer.cs  MensagemResource.resx  ModelStateResource.Designer.cs  (+1 more)
(+294 files in other folders)
